<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
            integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

        <!-- ICON CSS  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <!-- HITPUB CSS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
        <style id="hitpub_css">

            /***********************************************
            MOSAIC BOOSTRAP OVERWRITES
            ***********************************************/
            #hitinfo .card {
                border-radius: 0;
            }
            #hitinfo button.btn-link {
                color: #fff;
                text-decoration: none;
            }
            #hitinfo button.btn-link:hover {
                text-decoration: none;
            }
            #hitinfo ul.question-choice {
                list-style-type: none;
            }
            #hitinfo #mturk_form .card {
                background-color: inherit;
            }
            #hitinfo .accordion .card-header {
                background-color: #06486F;
            }
            /***********************************************
            MOSAIC GENERAL STYLING
            ***********************************************/
            
            body {
                font-family: "Open Sans", "Roboto", sans-serif;
                line-height: 1.25;;
            }
            textarea#feedback {
                width: 100%;
                border: 1px solid #ddd;
            }
            textarea#feedback:focus {
                outline: none !important;
                border-color: #85c8ea;
            }
            input#submitButton {
                margin: auto;
                display: block;
                background-color: #2172a4;
                color: #fff;
                font-size: 1.125rem;
                padding: .5rem 1rem;
                cursor: pointer;
                border-radius: 1rem;
            }
            input#submitButton:hover {
                background-color: #06486F;
            }

            input[type="radio"] {
                cursor: pointer;
            }
            
            /***********************************************
            HIT CUSTOM GENERAL STYLING
            ***********************************************/
            div.question-field-group .card-body{
                padding: 2rem 0 0;
            }
            div.example div.card-body {
                padding: 1rem 0 0;
            }
            div.form-check, div.form-check label, div.form-check input {
                cursor: pointer;
            }
            div.req-obj-container div.card-body {
                padding: 0;
            }
            div.req-obj-fields-container {
                padding-left: 0;
            }
            span.highlight {
                font-weight: bold;
                color: darkslateblue;
            }
            span.emphasize {
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
            }
            span.underline {
                text-decoration: underline;
            }

            .container {
                padding:0;
            }

            .different-sport-div {
                margin-top: 10px;
            }

            .card-header {
                padding: .25rem .5rem;
            }
            .card {
                margin-bottom: 3px;
            }
            .card-body {
                padding-top: .75rem;
                padding-bottom: 0;
            }
            .panel {
                padding: 10px;
                margin-bottom: 3px;
                margin-top: 5px;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 4px;
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
                font-size: 11pt;
            }

            span.header {
                font-weight: bold;
                font-size: larger;
            }
            span.larger {
                font-size: larger;
            }  
            span.optional {
                font-style: italic;
            }

            /* INPUT FORMATTING */ 
            .question-container {
                padding-bottom: 2px;
                margin-bottom: 4px;
                margin-left: 0;
                margin-right: -5px;
            }

            .choicebox {
                padding-right: 1px;
                padding-left: 1.5rem;
                text-align: left;
                margin-right: -5px;
                margin-left:-5px;
            }

            .form-check {
                padding-left:0;
                text-align: left;
                text-align-last: left;
            }
            .form-check-input {
                margin-left:0;
                position: relative;
                text-align-last: left;
            }

            .task-body {
                margin-top: 10px;
            }
            
            
            /* MULTIMODAL INPUT*/
            .video-container {
                position: relative;
                width: 100%; /* Relative width */
                height: 400px; /* Absolute height */
                overflow: hidden; /* Ensures no content spills out */
            }

            .video-container video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }


            .segment-container {
                position: relative;
                width: 100%; /* Relative width */
                height: 200px; /* Absolute height */
                overflow: hidden; /* Ensures no content spills out */
            }

            .segment-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .drawing-class {
                height:0;
            }

            .segmentation {
            position: absolute;
            top: 0;
            left: 0;
            height:100%;
            width:100%;
            }

            /* CUSTOMIZED FORMATTING */
            .action {
                color: darkorange;
                font-weight: bold;
                background-color: white;
            }

            .action-header {
                cursor: pointer;
            }

            .task-header {
                background-color:#85c8ea;
            }

            .task-container {
                background-color:#85c8ea;
            }

            .time-input-group {
                margin-left: 0;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
                integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.5/svg.min.js" integrity="sha256-QvaFssiJCr71CxCZfYVWAXXGlwAqXbXerSdoW2t/Few=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.7/chroma.min.js"></script>
        <script src="https://cdn.rawgit.com/internalfx/distinct-colors/3bbd4cc2/dist/distinct-colors.min.js"></script>
        
        <script>
        $( document ).ready(function() {
            $('#submitButton').on('click', function () {
                return true;
            });
        });
        </script>
    </head>
    <body>
        <section class="container" id="Survey">
            <div id="workContent">
                <div class="col-xl-12" id="hitinfo">

                    <div class="accordion col-12">
                        <!-- INSTRUCTIONS START -->
                        <div class="card">
                            <div class="card-header" id="instructionsHeading">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#instructions" aria-expanded="true" aria-controls="instructions">
                                        Instructions (click to expand/collapse)
                                    </button>
                                </h5>
                            </div>
                            <div class="collapse show" id="instructions" aria-labelledby="instructionsHeading" data-parent="#hitinfo">
                                <div class="card-body">
                                    <div class="card-content">
                                        <h5><b>Overview</b></h5>

                                        <p>Thank you for participating. In this task, you will watch a <span class='emphasize'>short sports video</span> and identify if <span class='emphasize'>the specified action visually happens in the video</span>.</p>

                                        <p>If you're <b>unfamiliar</b> with the sport or action, we'll provide a <b>detailed information </b> to help you recognize and identify the <b>action</b>. 
                                            Feel free to watch all the videos first before answering the questions as they might help you understand the action better.
                                            You can also use external resources (e.g. google search) to have better grasp of the action if necessary.
                                        </p>

                                        <hr class="solid">

                                        <h5>Your Task:</h5>
                                        <ol>
                                            <li><b>Verification:</b> Verify whether the <b>specified action</b> occurs in the video.</li>
                                            <li><b>Identification</b>: Answer if you were able to <b>identify what the action was</b> based on: </li>
                                                <ul>
                                                    <li>just description.</li>
                                                    <li>description with video.</li>
                                                </ul>
                                        </ol>

                                        <hr class="solid">

                                        <h5>Please Note:</h5>
                                        <ul>
                                            <li><b>For Verification</b></li>
                                            <ul>
                                                <li>Select <span class="badge badge-success">Yes</span> <b>only if</b> you can visually see the action happening in the video, rather than e.g. person talking about the action.</li>
                                                <li>Select <span class="badge badge-warning">Maybe</span> if the action occurred or if the video content was unclear or ambiguous, e.g. a portion of the action was partially visible.</li>
                                                <li><b>If the video quality is too poor to see the action</b>, select <span class="badge badge-danger">No</span>.</li>
                                                <li><b>If the action is correct but is for different sports</b>, select <span class="badge badge-danger">No</span> and write the sport name in the provided text box. Feel free to write "none" if the video is not about any sports at all.</li>
                                            </ul>
                                            <br>
                                            <li><b>For Identification</b></li>
                                            <ul>
                                                <li> If you have encountered the <b>same action</b> more than once, answer <b>Question 1 (the description-only question)</b> based on your very first, initial repsonse.</li>
                                            </ul>

                                        </ul>
                                        <hr class="solid">
                                        
                                        <p style="font-size:12pt;"><span class="badge badge-danger">WARNING</span> Current employees of the <strong>University of Washington</strong>, family members of UW employees, and UW students involved in this particular research are <strong>not eligible</strong> to complete this HIT.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- INSTRUCTIONS END -->

                        <!-- EXAMPLE START  -->
                        <div class="card" style="background-color:#f9f9f9;">
                            <!-- <div class="card-header" id="examplesHeading">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#examples" aria-expanded="true" aria-controls="examples">
                                        Examples (click to expand)
                                    </button>
                                </h5>
                            </div>
                            <div class="collapse" id="examples" aria-labelledby="examplesHeading" data-parent="#hitinfo">
                                <div class="card-body">
                                    <h5> Examples</h5>
                                </div>
                            </div> -->
                        </div>

                        <!-- EXAMPLE END  --> 
                    </div>

                    <br>
                    <hr>
                    <br>

                    <!-- MTURK INPUT START -->
                    <div class="col-12">
                    <div class="card">
                        <div class="card-header"><h4> <b> TASK</b></h4></div>
                        <div class="card-body">
                            <!-- ACTION DESCRIPTION   -->
                            <h4>Sports: ${domain}</h4>
                            <h4>Action: ${action}</h4>
                            <div class="mb-4">
                                <div class="card">
                                    <div class="card-header" type="button" data-toggle="collapse" data-target="#action" aria-expanded="false" aria-controls="action">
                                        <div class="action-header">
                                            <span class="header action">Information on "${action}" (click to show/hide)</span> 
                                        </div>
                                    </div>

                                    <div class="collapse show" id="action">
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <h5>${definition}</h5>
                                            </div>

                                            <!-- <p><b>Key Elements to Look For:</b></p> -->
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4> 1. Verification</h4>

                            <!-- Task 1 -->
                            <div class="panel">
                                <h5> Video 1: ${title1} <a href="https://www.youtube.com/watch?v=${id1}&t=${start1}" target="_blank">(youtube link)</a></h5>
                                <!-- <h5> Video 1: ${title1} <a href="https://www.youtube.com/watch?v=zZbhaZW0IjY" target="_blank">(youtube link)</a></h5> -->

                                <div class="row">
                                <!--VIDEO-->
                                <div class="col-8">
                                    <div class="video-container">
                                        <video controls>
                                            <source src="${video_path1}">
                                            <!-- <source src="https://storage.googleapis.com/video_llm/data/action-benchmark/candidate_segments/M88nk1yoS2c_1339_1369.mp4"> -->
                                        </video>
                                    </div>
                                </div>

                                <!-- Verification  -->
                                <div class="col-4">
                                    <div class="question-container">
                                        <div class="row mt-4">
                                            <div class="col-lg-12">
                                            <div class="task-body">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify1" value="Yes" style="text-align:center;" required>
                                                    <span class="badge badge-success">Yes</span> <span class="emphasize">${action}</span> definitely happens in the video.
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify1" value="Maybe">
                                                    <span class="badge badge-warning">Maybe</span> <span class="emphasize">${action}</span> seems to happen in the video, but I'm not sure.
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify1" value="No">
                                                    <span class="badge badge-danger">No</span> <span class="emphasize">${action}</span> definitely does not happen in the video.
                                                    </label>
                                                </div>
                                                <div class="different-sport-div">
                                                    <span>If the video is not about <span class="emphasize">${domain}</span> and about some other sport, write the sport name:<input type="text" id="inputSportName1" class="input-sport-name" name="sportName1"></span>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                </div>
                            </div>
                            <!-- TASK END -->
                            
                            <!-- Task 2 -->
                            <div class="panel">
                                <h5> Video 2: ${title2} <a href="https://www.youtube.com/watch?v=${id2}&t=${start2}" target="_blank">(youtube link)</a></h5>

                                <div class="row">
                                <!--VIDEO-->
                                <div class="col-8">
                                    <div class="video-container">
                                        <video controls>
                                            <source src="${video_path2}">
                                        </video>
                                    </div>
                                </div>

                                <!-- Verification  -->
                                <div class="col-4">
                                    <div class="question-container">
                                        <div class="row mt-4">
                                            <div class="col-lg-12">
                                            <div class="task-body">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify2" value="Yes" style="text-align:center;" required>
                                                    <span class="badge badge-success">Yes</span> <span class="emphasize">${action}</span> definitely happens in the video.
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify2" value="Maybe">
                                                    <span class="badge badge-warning">Maybe</span> <span class="emphasize">${action}</span> seems to happen in the video, but I'm not sure.
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify2" value="No">
                                                    <span class="badge badge-danger">No</span> <span class="emphasize">${action}</span> definitely does not happen in the video.
                                                    </label>
                                                </div>
                                                <div class="different-sport-div">
                                                    <span>If the video is not about <span class="emphasize">${domain}</span> and about some other sport, write the sport name:<input type="text" id="inputSportName2" class="input-sport-name" name="sportName2"></span>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <!-- TASK END -->

                            <!-- Task 3 -->
                            <div class="panel">
                                <h5> Video 3: ${title3} <a href="https://www.youtube.com/watch?v=${id3}&t=${start3}" target="_blank">(youtube link)</a></h5>

                                <div class="row">
                                <!--VIDEO-->
                                <div class="col-8">
                                    <div class="video-container">
                                        <video controls>
                                            <source src="${video_path3}">
                                        </video>
                                    </div>
                                </div>

                                <!-- Verification  -->
                                <div class="col-4">
                                    <div class="question-container">
                                        <div class="row mt-4">
                                            <div class="col-lg-12">
                                            <div class="task-body">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify3" value="Yes" style="text-align:center;" required>
                                                    <span class="badge badge-success">Yes</span> <span class="emphasize">${action}</span> definitely happens in the video.
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify3" value="Maybe">
                                                    <span class="badge badge-warning">Maybe</span> <span class="emphasize">${action}</span> seems to happen in the video, but I'm not sure.
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify3" value="No">
                                                    <span class="badge badge-danger">No</span> <span class="emphasize">${action}</span> definitely does not happen in the video.
                                                    </label>
                                                </div>
                                                <div class="different-sport-div">
                                                    <span>If the video is not about <span class="emphasize">${domain}</span> and about some other sport, write the sport name:<input type="text" id="inputSportName3" class="input-sport-name" name="sportName3"></span>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <!-- TASK END -->

                            <!-- Task 4 -->
                            <div class="panel">
                                <h5> Video 4: ${title4} <a href="https://www.youtube.com/watch?v=${id4}&t=${start4}" target="_blank">(youtube link)</a></h5>

                                <div class="row">
                                <!--VIDEO-->
                                <div class="col-8">
                                    <div class="video-container">
                                        <video controls>
                                            <source src="${video_path4}">
                                        </video>
                                    </div>
                                </div>

                                <!-- Verification  -->
                                <div class="col-4">
                                    <div class="question-container">
                                        <div class="row mt-4">
                                            <div class="col-lg-12">
                                            <div class="task-body">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify4" value="Yes" style="text-align:center;" required>
                                                    <span class="badge badge-success">Yes</span> <span class="emphasize">${action}</span> definitely happens in the video.
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify4" value="Maybe">
                                                    <span class="badge badge-warning">Maybe</span> <span class="emphasize">${action}</span> seems to happen in the video, but I'm not sure.
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify4" value="No">
                                                    <span class="badge badge-danger">No</span> <span class="emphasize">${action}</span> definitely does not happen in the video.
                                                    </label>
                                                </div>
                                                <div class="different-sport-div">
                                                    <span>If the video is not about <span class="emphasize">${domain}</span> and about some other sport, write the sport name:<input type="text" id="inputSportName4" class="input-sport-name" name="sportName4"></span>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <!-- TASK END -->

                            <!-- Task 5 -->
                            <div class="panel">
                                <h5> Video 5: ${title5} <a href="https://www.youtube.com/watch?v=${id5}&t=${start5}" target="_blank">(youtube link)</a></h5>

                                <div class="row">
                                <!--VIDEO-->
                                <div class="col-8">
                                    <div class="video-container">
                                        <video controls>
                                            <source src="${video_path5}">
                                        </video>
                                    </div>
                                </div>

                                <!-- Verification  -->
                                <div class="col-4">
                                    <div class="question-container">
                                        <div class="row mt-4">
                                            <div class="col-lg-12">
                                            <div class="task-body">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify5" value="Yes" style="text-align:center;" required>
                                                    <span class="badge badge-success">Yes</span> <span class="emphasize">${action}</span> definitely happens in the video.
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify5" value="Maybe">
                                                    <span class="badge badge-warning">Maybe</span> <span class="emphasize">${action}</span> seems to happen in the video, but I'm not sure.
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                    <input class="form-check-input" type="radio" name="verify5" value="No">
                                                    <span class="badge badge-danger">No</span> <span class="emphasize">${action}</span> definitely does not happen in the video.
                                                    </label>
                                                </div>
                                                <div class="different-sport-div">
                                                    <span>If the video is not about <span class="emphasize">${domain}</span> and about some other sport, write the sport name:<input type="text" id="inputSportName5" class="input-sport-name" name="sportName5"></span>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <!-- TASK END -->

                            <!-- IDENTIFICATION TASK   -->
                            <div class="panel">
                                <h4> 2. Identification</h4>
                                <div class="col-12">
                                    <div class="question-container">
                                        <div class="row">
                                            <div class="col-9">
                                                <b>Q1: Were you able to identify the action from <span class="emphasize">just reading the description</span>?</b>
                                            </div>
                                            <div class="col-3">
                                                <div class="form-check">
                                                    <label class="form-check-label mr-3">
                                                        <input class="form-check-input" type="radio" name="identify1" value="Yes" style="text-align:center;" required>
                                                        <span class="badge badge-success">Yes</span>
                                                    </label>
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="identify1" value="No">
                                                        <span class="badge badge-danger">No</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="question-container">
                                        <div class="row">
                                            <div class="col-9">
                                                <b>Q2: Were you able to identify the action from <span class="emphasize">reading the description and watching the video</span>?</b>
                                            </div>
                                            <div class="col-3">
                                                <div class="form-check">
                                                    <label class="form-check-label mr-3">
                                                        <input class="form-check-input" type="radio" name="identify2" value="Yes" style="text-align:center;" required>
                                                        <span class="badge badge-success">Yes</span>
                                                    </label>
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="identify2" value="No">
                                                        <span class="badge badge-danger">No</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- CONFIRMATION TASK END -->

                        </div>
                    </div>

                        <!--OPTIONAL FEEDBACK-->
                        <div class="card">
                            <h5 class="card-header">Optional feedback? &nbsp; &nbsp;<a data-toggle="collapse" href="#feedback"
                                                                                    style="color:#0080ff;font-weight:normal;text-decoration: underline;">(expand/collapse)</a>
                            </h5>
                            <div id="feedback" class="collapse" style="margin:5px">
                                <div class="card-body">
                                <p>If anything about the HIT was unclear, please comment below. I'd like to make my HITs easier for future workers, so I really appreciate feedback! Note: no need to point out incorrect/missing detections here. </p>
                                <textarea class="form-control" rows="2" name="commentbox"></textarea>
                                </div>
                            </div>
                        </div>
                        <div id="problems"> </div>

                        <!-- SUBMIT BUTTON -->
                        <div class="row mt-5">
                            <div class="col-2 offset-5">
                                <input id="submitButton" type="submit" value="Submit">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>